API_ID=20364494
API_HASH=96a698baae5ff0d63ed642071eddbdae
BOT_TOKEN=8593331361:AAGZnwvf-FQPpnNkFFbfqqdnQsygTdPeiAU
OWNER_ID=1356469075
SESSION=BQE2vM4AqVAs0tEAFz9GxZQtwhTQR18el0ReUOxLxTdQoymXCzdHqHuBNONguzjTlo8GjHRuqo6dAsc9J443iIjGE2gxXfafoh169R2nVny_JgDTxtPFhd-s1UHGa0Wsm3Nv>
